# FoodDeliveryApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fooddeliveryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fooddeliveryapp/dao/: AddressDaoTest.kt  CartDaoTest.kt  FavoriteDaoTest.kt  ItemDaoTest.kt  OrderDaoTest.kt  RestaurantDaoTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddeliveryapp/: App.kt
app/src/main/java/com/example/fooddeliveryapp/di/: AppModule.kt
app/src/main/java/com/example/fooddeliveryapp/model/local/dao/: AddressDao.kt  CartDao.kt  FavoriteDao.kt  ItemDao.kt  OrderDao.kt  RestaurantDao.kt  UserDao.kt
app/src/main/java/com/example/fooddeliveryapp/model/local/data/: Offer.kt
app/src/main/java/com/example/fooddeliveryapp/model/local/database/: AppDatabase.kt
app/src/main/java/com/example/fooddeliveryapp/model/local/entities/: Address.kt  Cart.kt  Favorite.kt  Item.kt  Offer.kt  Order.kt  Phone.kt  Restaurant.kt  User.kt
app/src/main/java/com/example/fooddeliveryapp/model/local/repository/: AddressRepository.kt  CartRepository.kt  FavoriteRepository.kt  OrderRepository.kt  RestaurantRepository.kt  UserRepository.kt
app/src/main/java/com/example/fooddeliveryapp/model/local/utils/: Utils.kt
app/src/main/java/com/example/fooddeliveryapp/model/local/validation/: ValidateLoginInput.kt  ValidateProfileInput.kt  ValidateRegistrationInput.kt
app/src/main/java/com/example/fooddeliveryapp/model/remote/: ApiService.kt  Constants.kt
app/src/main/java/com/example/fooddeliveryapp/view/activity/: AboutMeActivity.kt  BindingAdapter.kt  FavoriteActivity.kt  FavoriteAdapter.kt  MainActivity.kt  NotificationActivity.kt  RatingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/fooddeliveryapp/view/activity/foodtracking/: Utils.kt  (+2 more)
app/src/main/java/com/example/fooddeliveryapp/viewmodel/: AuthViewModel.kt  CategoryViewModel.kt  CategoryViewModelProvider.kt  CheckoutViewModel.kt
app/src/main/res/anim/: bike_slide.xml  rotate.xml  title_zoom_in.xml
app/src/main/res/drawable/: background_add_to_cart.xml  bg_selected.xml  bt_ground_orange.xml  btn_background.xml  button_round.xml  card_view_backgroud.xml  favorite_button_bg.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_cancel_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_event_note_24.xml  ic_baseline_exposure_plus_1_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_home_25.xml  ic_baseline_home_work_24.xml  ic_baseline_liquor_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_menu_24.xml  ic_baseline_money_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_perm_phone_msg_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_star_24.xml  ic_baseline_star_24_blue.xml  ic_baseline_star_border_24.xml  ic_baseline_star_half_24.xml  ic_baseline_stop_24.xml  ic_baseline_support_agent_24.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_baseline_account_circle_24.xml  ic_baseline_chat_24.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_exposure_neg_1_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_star_rate_24.xml  ic_baselinel_phone_24.xml
app/src/main/res/layout/: activity_about_me.xml  activity_comfirm_otpactivity.xml  activity_confirm_otpactivity.xml  activity_entry.xml  activity_favorite.xml  activity_get_current_delivery_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_phone.xml  activity_profile.xml  activity_rating.xml  activity_registration.xml  activity_splash.xml  activity_support_chat.xml  add_address.xml  fragment_add_address.xml  fragment_area_list.xml  fragment_cart.xml  fragment_category_list_fragement.xml  fragment_check_out_meal.xml  fragment_checkout_cart_meal.xml  fragment_checkout_delivery.xml  fragment_checkout_payment.xml  fragment_checkout_payment_q_r_code.xml  fragment_checkout_summary.xml  fragment_delivery.xml  fragment_edit_address.xml  fragment_home.xml  fragment_ingredients.xml  fragment_meal_details.xml  fragment_meal_list.xml  fragment_order.xml  fragment_order_details.xml  fragment_pickup.xml  fragment_search.xml  fragment_search_by_area.xml  fragment_search_by_ingredient.xml  fragment_youtube.xml  (+20 more)
app/src/main/res/menu/: bottom_app_bar_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fooddeliveryapp/authentication/: LoginActivityTest.kt  ProfileActivityTest.kt  RegistrationActivityTest.kt
app/src/test/java/com/example/fooddeliveryapp/viewmodel/: CategoryViewModelTest.kt  Constants.kt
(+57 files in other folders)
