<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb_pickUp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_restaurant_name"
        tools:text ="@string/restaurant_name"
        style="@style/TextMealName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/rb_pickUp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_restaurant_address"
        style="@style/TextMealDesc"
        tools:text = "@string/address"
        app:layout_constraintTop_toBottomOf="@id/txt_restaurant_name"
        app:layout_constraintStart_toEndOf="@id/rb_pickUp"/>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating_bar_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.5"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:numStars="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>






</androidx.constraintlayout.widget.ConstraintLayout>