<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_10dp"
    android:background="@drawable/card_view_backgroud"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_order_address_title"
        android:text="@string/order_address_title"
        style="@style/TextMealName"
        android:textColor="@color/orange_dark"
        android:layout_margin="@dimen/_10dp"
        android:textSize="@dimen/_20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_order_date"
        android:text="@string/order_date"
        style="@style/TextMealDesc"
        android:textSize="@dimen/_15sp"
        android:layout_margin="@dimen/_10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_order_address_title"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_order_amount"
        android:text="@string/amount"
        style="@style/TextMealDesc"
        android:textSize="@dimen/_15sp"
        android:layout_margin="@dimen/_10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_order_amount_value"
        android:text="@string/amount"
        style="@style/TextMealPrice"
        android:layout_margin="@dimen/_10dp"
        android:textSize="@dimen/_15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_order_amount"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_order_list_item_title"
        android:text="@string/items"
        style="@style/TextMealDesc"
        android:layout_margin="@dimen/_10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_order_date"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_order_list_item_title"
        tools:itemCount="2"
        tools:listitem="@layout/item_view_order_list_meal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view_line"
        android:background="@color/orange_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_order_list_item"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_Order_status"
        app:layout_constraintTop_toBottomOf="@id/view_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@string/order_status"
        android:textColor="@color/orange_dark"
        android:layout_margin="@dimen/_10dp"
        style="@style/TextMealDesc"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTrackOrder"
        android:text="@string/track_order"
        android:background="@drawable/bt_ground_orange"
        android:textColor="@color/white"
        android:paddingStart="@dimen/_10dp"
        android:paddingEnd="@dimen/_10dp"
        android:layout_margin="@dimen/_10dp"
        app:layout_constraintBottom_toBottomOf="@id/txt_Order_status"
        app:layout_constraintTop_toTopOf="@id/txt_Order_status"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>